VITE_SUPABASE_PROJECT_ID="sczfduqhymqgdwnfcwsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjemZkdXFoeW1xZ2R3bmZjd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjY1OTIsImV4cCI6MjA3MzEwMjU5Mn0.jZvAQGOsyPmLsIWwgjdkc8feb-O6nHf-tHlhHcNuIhA"
VITE_SUPABASE_URL="https://sczfduqhymqgdwnfcwsz.supabase.co"
